<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>:: drtools-metric-visualization ::</title>
    <!-- <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.22.1"></script> -->
    <script type="text/javascript" src="./js/drtools/d3.min.js"></script>
    
    <script src="./js/drtools/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js?1.22.1"></script> -->
    <script src="./drtools-properties.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .font_chord {
          font-family: 'Poppins', sans-serif;
          font-size: 11px;
        }
    </style>
    
  </head>
  <body class="text-center">
    <section class="ftco-section" id="header-section">
        <div class="col-md-12 text-center heading-section ftco-animate">
          <h2 class="mb-4"><script>document.write(graphTitles.titleInternalDependencies)</script></h2>
          <script>document.write(graphTitles.titleInternalDependenciesExplanation)</script>
        </div>
        <div class="col-md-12 text-center heading-section ftco-animate">
          Project: <script>document.write(optionsProject.projectName)</script>
        </div>
        <div class="nav-item text-center cta mr-md-2">
            <a href="index.html" class="nav-link"><span>Back</span></a>
        </div>
    </section>

<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>

<section class="ftco-section">
    <div class="container font_chord">

<script type="text/javascript">
  
var r1 = 940 / 2,
    r0 = r1 - 180;

var fill = d3.scale.category20c();

var chord = d3.layout.chord()
    .padding(.04)
    .sortSubgroups(d3.descending)
    .sortChords(d3.descending);

var arc = d3.svg.arc()
    .innerRadius(r0)
    .outerRadius(r0 + 20);

var svg = d3.select("body").append("svg:svg")
    .attr("width", r1 * 2)
    .attr("height", r1 * 2)
    .attr("font-size", 11)
    .attr("font-family", "Poppins")
    .append("svg:g")
    .attr("transform", "translate(" + r1 + "," + r1 + ")");

d3.json(optionsProject.datasetInternalDependencies, function(imports) {
  var indexByName = {},
      nameByIndex = {},
      matrix = [],
      n = 0;

  // Returns the Flare package name for the given class name.
  function name(name) {
    return name.substring(name.lastIndexOf(".")+1);
  }

  // Compute a unique index for each package name.
  imports.forEach(function(d) {
    d = name(d.type);
    if (!(d in indexByName)) {
      nameByIndex[n] = d;
      indexByName[d] = n++;
    }
  });

  // Construct a square matrix counting package imports.
  imports.forEach(function(d) {
    var source = indexByName[name(d.type)],
        row = matrix[source];
    if (!row) {
     row = matrix[source] = [];
     for (var i = -1; ++i < n;) row[i] = 0;
    }
    d.dependencies.forEach(function(d) { row[indexByName[name(d)]]++; });
  });

  chord.matrix(matrix);

  var g = svg.selectAll("g.group")
      .data(chord.groups)
    .enter().append("svg:g")
      .attr("class", "group");

  g.append("svg:path")
      .style("fill", function(d) { return fill(d.index); })
      .style("stroke", function(d) { return fill(d.index); })
      .attr("d", arc);

  g.append("svg:text")
      .each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
      .attr("transform", function(d) {
        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
            + "translate(" + (r0 + 26) + ")"
            + (d.angle > Math.PI ? "rotate(180)" : "");
      })
      .text(function(d) { return nameByIndex[d.index]; });

  svg.selectAll("path.chord")
      .data(chord.chords)
    .enter().append("svg:path")
      .attr("class", "chord")
      .style("stroke", function(d) { return d3.rgb(fill(d.source.index)).darker(); })
      .style("fill", function(d) { return fill(d.source.index); })
      .attr("d", d3.svg.chord().radius(r0));


});

d3.select(self.frameElement).style("height", "1200px").style("width", "1600px");

    </script>
</div>
</section>

</body>
</html>
