<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>:: drtools-metric-visualization ::</title>
    <script src="./drtools-properties.js"></script>
    <script type="text/javascript" src="./js/drtools/main.js" charset="UTF-8"></script>
    <script src="./js/drtools/d3.v4.js"></script>
    <script src="./js/drtools/jquery.min.js"></script>
 
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    
    <style type="text/css">
    .node {
        font: 300 11px 'Poppins';
        fill: #bbb;
    }

    .node:hover {
        fill: #000;
    }

    .link {
        stroke: steelblue;
        stroke-opacity: .4;
        fill: none;
        pointer-events: none;
    }

    .node:hover,
    .node--source,
    .node--target {
        font-weight: 700;
    }

    .node--source {
        fill: #2ca02c;
    }

    .node--target {
        fill: #d62728;
    }

    .link--source,
    .link--target {
        stroke-opacity: 1;
        stroke-width: 2px;
    }

    .link--source {
        stroke: #d62728;
    }

    .link--target {
        stroke: #2ca02c;
    }

</style>
</head>
  <body class="text-center">
    <section class="ftco-section" id="header-section">
        <div class="col-md-12 text-center heading-section ftco-animate">
            <h2 class="mb-4"><script>document.write(graphTitles.titleCoupling)</script></h2>
            <script>document.write(graphTitles.titleCouplingExplanation)</script>
        </div>
        <div class="col-md-12 text-center heading-section ftco-animate">
            Project: <script>document.write(optionsProject.projectName)</script>
        </div>
        <div class="nav-item text-center cta mr-md-2">
            <a href="index.html" class="nav-link"><span>Back</span></a>
        </div>
    </section>
    
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
    

<script>
    var diameter = 1300,
        radius = diameter / 2,
        innerRadius = radius - 280;

    var cluster = d3.cluster()
        .size([360, innerRadius]);

    const line = d3.radialLine()
        .radius(function(d) { return d.y; })
        .angle(function(d) { return d.x / 180 * Math.PI; })
        .curve(d3.curveBundle.beta(0.95));

    var svg = d3.select("body").append("svg")
        .attr("width", diameter)
        .attr("height", diameter)
        .append("g")
        .attr("transform", "translate(" + radius + "," + radius + ")");

    var link = svg.append("g").selectAll(".link"),
        node = svg.append("g").selectAll(".node");

    d3.json(optionsProject.datasetInternalDependencies, function(error, classes) {
        if (error) throw error; 

        var root = d3.hierarchy(packageHierarchy(classes), (d) => d.children);

        var links = packageImports(root.descendants());

        console.dir(links);

        cluster(root);

        var nodes = root.descendants();

        link = link
            .data(links)
            .enter().append('path')
            .attr('class', 'link')
            //.merge(edges)
            .attr('d', d => line(d.source.path(d.target)));

        node = node
            .data(nodes.filter(function(n) { return !n.children; }))
            .enter().append("text")
            .attr("class", "node")
            .attr("dy", ".31em")
            .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)"); })
            .style("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
            .text(function(d) { return d.data.key; })
            .on("mouseover", mouseovered)
            .on("mouseout", mouseouted);
    });

    function mouseovered(d) {
        node
            .each(function(n) { n.target = n.source = false; });

        link
            .classed("link--target", function(l) { if (l.target === d) return l.source.source = true; })
            .classed("link--source", function(l) { if (l.source === d) return l.target.target = true; })
            .filter(function(l) { return l.target === d || l.source === d; })
            .each(function() { this.parentNode.appendChild(this); });

        node
            .classed("node--target", function(n) { return n.target; })
            .classed("node--source", function(n) { return n.source; });
    }

    function mouseouted(d) {
        console.log("moouseout");
        link
            .classed("link--target", false)
            .classed("link--source", false);

        node
            .classed("node--target", false)
            .classed("node--source", false);
    }

    d3.select(self.frameElement).style("height", diameter + "px");

    function packageHierarchy(classes) {
        var map = {};

        function find(type, data) {
            var node = map[type], i;
            if (!node) {
                node = map[type] = data || {type: type, children: []};
                if (type.length) {
                    node.parent = find(type.substring(0, i = name.lastIndexOf(".")));
                    node.parent.children.push(node);
                    node.key = type.substring(i + 1);
                }
            }
            return node;
        }

        classes.forEach(function(d) {
            find(d.type, d);
        });

        return map[""];
    }

    // Return a list of imports for the given array of nodes.
    function packageImports(nodes) {
        var map = {},
            imports = [];

        // Compute a map from name to node.
        nodes.forEach(function(d) {
            map[d.data.type] = d;
        });

        // For each import, construct a link from the source to target node.
        nodes.forEach(function(d) {
            if (d.data.dependencies) d.data.dependencies.forEach(function(i) {
                imports.push({source: map[d.data.type], target: map[i]});
            });
        });

        return imports;
    }

</script>
</body>
</html>