<!DOCTYPE html>
<html>
<head>
    <title>:: drtools-metric-visualization ::</title>
    <meta charset="utf-8">

    <script type="text/javascript" src="./js/drtools/loader.js"></script>
    <script src="./js/drtools/jquery.min.js"></script>
    <script src="./js/drtools/jquery.csv.min.js"></script>
    <script src="./drtools-properties.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	  <link rel="stylesheet" href="css/style.css">
    <style>
      .bubbles {
        stroke-width: 2px;
        stroke: white;
      }
      .bubbles:hover {
        stroke: black;
      }
    </style>
</head>
<body class="text-center">
  <section class="ftco-section" id="header-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
      <h2 class="mb-4"><script>document.write(graphTitles.titleNamespace)</script></h2>
      <script>document.write(graphTitles.titleNamespaceExplanation)</script>
    </div>
    <div class="col-md-12 text-center heading-section ftco-animate">
      Project: <script>document.write(optionsProject.projectName)</script>
    </div>
    <div class="nav-item text-center cta mr-md-2">
        <a href="index.html" class="nav-link"><span>Back</span></a>
    </div>
		<div class="text">
        <strong class="text-error"><div id="errorMessage"></div></strong>
    </div>
    <div class="text">
      <table>
        <tr>
          <td><div class="mr-sm-2" id="noc" style="padding-left: 50px"></div></td>
          <td><div class="mr-sm-2" id="nac"></div></td>

        </tr>
      </table>
          <div id="chart_div"></div>
          <div id="dashboard_div"></div>
    </div>      
  </section>

<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>

<script>
if (!optionsProject.datasetNamespaces || 0 === optionsProject.datasetNamespaces.length === '') {
  $("#errorMessage").text(errorMessage.msgNamespaces)
}
else {
  google.charts.load('current', {'packages':['corechart', 'controls']});
  google.charts.setOnLoadCallback(drawBar);

  function drawBar() {
    var dashboard = new google.visualization.Dashboard(
        document.getElementById('dashboard_div'));

    $.get(optionsProject.datasetNamespaces, function(csvString) {
        var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});
        var data = new google.visualization.arrayToDataTable(arrayData);

        var noc = new google.visualization.ControlWrapper({
            'controlType': 'NumberRangeFilter',
            'containerId': 'noc',
            'options': {
              'filterColumnIndex': 1,              
              'ui': {
                'labelStacking': 'horizontal',
                'label': 'Number of Types/Classes (NOC)'
              }
            }
          });

          var nac = new google.visualization.ControlWrapper({
            'controlType': 'NumberRangeFilter',
            'containerId': 'nac',
            'options': {
              'filterColumnIndex': 2,              
              'ui': {
                'labelStacking': 'horizontal',
                'label': 'Number of Abstract Types/Classes (NAC)'
              }
            }
          });

        var barChart = new google.visualization.ChartWrapper({
          'chartType': 'BarChart',
          'containerId': 'chart_div',
          'options': {
            'width': 1300,
            'height': 600,
            'legend': { 'position': 'top', 'maxLines': 3 },
            'bar': { 'groupWidth': '75%' },
            'isStacked': true,
            'fontName': 'Poppins',
            'bars': 'horizontal' 
          },          
          'view': {'columns': [0, 1, 2]}
        });

        dashboard.bind([noc, nac], [barChart]);
        dashboard.draw(data);
    }); 
  }   
  google.charts.setOnLoadCallback(drawBar);
}
</script>
<div id="chart_div" style="width: 1300px; height: 600px; font-family: 'Poppins', sans-serif"></div>
</body>
</html>
