<!DOCTYPE html>
<html>
<head>
    <title>:: drtools-metric-visualization ::</title>
    <meta charset="utf-8">

    <script type="text/javascript" src="./js/drtools/loader.js"></script>
    <script src="./js/drtools/jquery.min.js"></script>
    <script src="./js/drtools/jquery.csv.min.js"></script>
    <script src="./drtools-properties.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	  <link rel="stylesheet" href="css/style.css">

    <style>
      .bubbles {
        stroke-width: 2px;
        stroke: white;
      }
      .bubbles:hover {
        stroke: black;
      }
      .text_table {
        font-family: 'Poppins', Arial, sans-serif;
        font-size: 13px;
        line-height: 1.8;
        font-weight: 400;
        color: #000;
      }
    </style>
</head>
<body class="text-center">
		<section class="ftco-section" id="header-section">
      <div class="col-md-12 text-center heading-section ftco-animate">
        <h2 class="mb-4"><script>document.write(graphTitles.titleTypeCoupling2)</script></h2>
        <script>document.write(graphTitles.titleTypeCoupling2Explanation)</script>
      </div>
      <div class="col-md-12 text-center heading-section ftco-animate">
        Project: <script>document.write(optionsProject.projectName)</script>
      </div>
      <div class="nav-item text-center cta mr-md-2">
	        <a href="index.html" class="nav-link"><span>Back</span></a>
	    </div>
      <div class="text">
          <strong class="text-error"><div id="errorMessage"></div></strong>
      </div>
    </section>  

    <section class="ftco-section" id="graph-section">      
      <div class="text">
        <table>
          <tr>
            <td><div class="mr-sm-2" id="filterIDEP" style="padding-left: 50px"></div></td>
            <td><div class="mr-sm-2" id="filterDEP"></div></td>
          </tr>
          <tr>
            <td><div class="mr-sm-2" id="filterFANIN" style="padding-left: 50px"></div></td>
            <td><div class="mr-sm-2" id="filterFANOUT"></div></td>
          </tr>
        </table>
        <div id="chart_div"></div>
        <div id="dashboard_div"></div>
      </div>            
    </section>

    <section class="ftco-section" id="metrics-section">
      <div class="col-md-12 text-center heading-section ftco-animate">
          <b>Statistics of Metrics</b>
      </div>
      <div id="table_metrics"></div>
    </section>

  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/drtools/drtools-utils.js"></script>
      
<script>
    $.ajax({
            url: optionsProject.datasetStatisticOfType,
            dataType: 'text',
        }).done(readStatisticTable);
  
    function readStatisticTable(data) {
        var allRows = data.split(/\r?\n|\r/);
        var table = '<table class="table table-hover text_table">';
        table += '<thead>';
        table += '<tr>';
        table += '<th scope="col">Metric</th>';
        table += '<th scope="col">1st Quartile</th>';
        table += '<th scope="col">3rd Quartile</th>';
        table += '<th scope="col">Average</th>';
        table += '<th scope="col">Median</th>';
        table += '<th scope="col">Min Value</th>';
        table += '<th scope="col">Max Value</th>';
        table += '<th scope="col">Amplitude</th>';
        table += '<th scope="col">Standard Deviation</th>';
        table += '<th scope="col">Upper Fence</th>';
        table += '<th scope="col">Threshold (greater than = bad)</th>';
        table += '</tr>';
        table += '</thead>';
        table += '<tbody>';
                
        for (var singleRow = 1; singleRow < allRows.length; singleRow++) {
            table += '<tr>';
            var rowCells = allRows[singleRow].split(',');
            for (var rowCell = 0; rowCell < rowCells.length; rowCell++) {
              if (rowCells[0] ==='"FAN-IN"' || rowCells[0] === '"FAN-OUT"' || rowCells[0] === '"DEP"' || rowCells[0] === '"I-DEP"') {
                table += '<td scope="col">';
                if (rowCell === 0)  table += rowCells[rowCell].replace(/^"|"$/g, '');
                else    table += parseFloat(rowCells[rowCell]).toFixed(2);
                table += '</td>';
              }
            }
            table += '</tr>';
        } 
        table += '</tbody>';
        table += '</table>';
        $('#table_metrics').append(table);
    }      
</script>
  
<script>
if (!optionsProject.datasetTypes || 0 === optionsProject.datasetTypes.length === ''
        || !doesFileExist(optionsProject.datasetTypes)) {
  $("#errorMessage").text(errorMessage.msgTypeCoupling2)
}
else {
    google.charts.load('current', {'packages':['corechart', 'controls']});
    google.charts.setOnLoadCallback(drawVisualization);

  function drawVisualization() {
    var dashboard = new google.visualization.Dashboard(
        document.getElementById('dashboard_div'));


    $.get(optionsProject.datasetTypes, function(csvString) {
      var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});
      var data = new google.visualization.arrayToDataTable(arrayData);
      
          var sliderIDEP = new google.visualization.ControlWrapper({
            'controlType': 'NumberRangeFilter',
            'containerId': 'filterIDEP',
            'options': {
              'filterColumnIndex': 6,
              'ui': {
                'labelStacking': 'horizontal',
                'label': 'Internal Dependencies (I-DEP)'
              }
            }
          });

          var sliderDEP = new google.visualization.ControlWrapper({
            'controlType': 'NumberRangeFilter',
            'containerId': 'filterDEP',
            'options': {
              'filterColumnIndex': 5,
              'ui': {
                'labelStacking': 'horizontal',
                'label': 'Dependencies (DEP)'
              }
            }
          });

          var sliderFANIN = new google.visualization.ControlWrapper({
            'controlType': 'NumberRangeFilter',
            'containerId': 'filterFANIN',
            'options': {
              'filterColumnIndex': 7,
              'ui': {
                'labelStacking': 'horizontal',
                'label': 'Fan-In (FAN-IN)'
              }
            }
          });

          var sliderFANOUT = new google.visualization.ControlWrapper({
            'controlType': 'NumberRangeFilter',
            'containerId': 'filterFANOUT',
            'options': {
              'filterColumnIndex': 8,
              'ui': {
                'labelStacking': 'horizontal',
                'label': 'Fan-Out (FAN-OUT)'
              }
            }
          });

          var bubbleChart = new google.visualization.ChartWrapper({
            'chartType': 'BubbleChart',
            'containerId': 'chart_div',
            'options': {
              'width': 1300,
              'height': 500,
              'hAxis': {'title': 'dep'},
              'vAxis': {'title': 'i-dep'},
              'bubble': {
                  'textStyle': {
                    'fontName': 'Poppins',
                    'fontSize': 11
                  }
               },
               'colorAxis': {'colors': ['yellow', 'red']}
            },
            'view': {'columns': [0, 5, 6, 7, 8]}    
          });
          
          dashboard.bind([sliderIDEP, sliderDEP, sliderFANIN, sliderFANOUT], [bubbleChart]);
          dashboard.draw(data);
     });
  }
}
</script>
</body>
</html>

