<!DOCTYPE html>
<html>
<head>
    <title>:: drtools-metric-visualization ::</title>
    <meta charset="utf-8">

    <script type="text/javascript" src="./js/drtools/loader.js"></script>
    <script src="./js/drtools/jquery.min.js"></script>
    <script src="./js/drtools/jquery.csv.min.js"></script>
    <script src="./drtools-properties.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .text_table {
        font-family: 'Poppins', Arial, sans-serif;
        font-size: 13px;
        line-height: 1.8;
        font-weight: 400;
        color: #000;
      }
    </style>
</head>
<body class="text-center">
  <section class="ftco-section" id="header-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
      <h2 class="mb-4"><script>document.write(graphTitles.titleIAD)</script></h2>
      <script>document.write(graphTitles.titleIADExplanation)</script>
    </div>
    <div class="col-md-12 text-center heading-section ftco-animate">
      Project: <script>document.write(optionsProject.projectName)</script>
    </div>
    <div class="nav-item text-center cta mr-md-2">
        <a href="index.html" class="nav-link"><span>Back</span></a>
    </div>
    <div class="text">
        <strong class="text-error"><div id="errorMessage"></div></strong>
    </div>
  </section>  

  <section class="ftco-section" id="graph-section">
    <div class="text">
        <table>
          <tr>
            <td><div class="mr-sm-2" id="filterInstability" style="padding-left: 50px"></div></td>
            <td><div class="mr-sm-2" id="filterAbstractness"></div></td>
            <td><div class="mr-sm-2" id="filterDistance"></div></td>
          </tr>
        </table>
        <div id="chart_div"></div>
        <div id="dashboard_div"></div>
    </div>      
  </section>

  <section class="ftco-section" id="namespace-coupling-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
        <b>NAMESPACE COUPLING THRESHOLDS</b>
    </div>
    <div>    
        <table class="table table-hover text_table">
        <thead>
            <tr>
            <th scope="col">Acronym</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">I</th>
            <td>Package Instability</td>
            <td>range between 0=Maximally stability and 1=Maximally instability</td>
            </tr>
            <tr>
            <th scope="row">A</th>
            <td>Abstractness Degree</td>
            <td>range between 0=Minimally abstractness and 1=Maximally abstractness</td>
            </tr>
            <tr>
            <th scope="row">D</th>
            <td>Normalized Distance</td>
            <td>range between 0=exactly located in the main sequence and 1=far from the main sequence</td>
            </tr>
        </tbody>
        </table>
    </div>
  </section>   

<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>
<script src="js/drtools/drtools-utils.js"></script>

<script type="text/javascript">
if (!optionsProject.datasetNamespaceCoupling || 0 === optionsProject.datasetNamespaceCoupling.length === ''
      || !doesFileExist(optionsProject.datasetNamespaceCoupling)) {
  $("#errorMessage").text(errorMessage.msgIAD)
}
else {
  google.charts.load('current', {'packages':['corechart', 'controls']});
  google.charts.setOnLoadCallback(drawBar);

    function drawBar() {
      var dashboard = new google.visualization.Dashboard(
        document.getElementById('dashboard_div'));

      $.get(optionsProject.datasetNamespaceCoupling, function(csvString) {
        var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});
        var data = new google.visualization.arrayToDataTable(arrayData);

        var dataView = new google.visualization.DataView(data);

        var sliderAbstractness = new google.visualization.ControlWrapper({
            'controlType': 'NumberRangeFilter',
            'containerId': 'filterAbstractness',
            'options': {
              'filterColumnIndex': 4,
              'minValue': 0,
              'maxValue': 1,
              'ui': {
                'labelStacking': 'horizontal',
                'step': 0.1,
                'format': {'fractionDigits': 1},
                'label': 'Abstractness'
              }
            }
          });

        var sliderInstability = new google.visualization.ControlWrapper({
            'controlType': 'NumberRangeFilter',
            'containerId': 'filterInstability',
            'options': {
              'filterColumnIndex': 3,
              'minValue': 0,
              'maxValue': 1,
              'ui': {
                'labelStacking': 'horizontal',
                'step': 0.1,
                'format': {'fractionDigits': 1},
                'label': 'Instability'
              }
            }
          });

          var sliderDistance = new google.visualization.ControlWrapper({
            'controlType': 'NumberRangeFilter',
            'containerId': 'filterDistance',
            'options': {
              'filterColumnIndex': 5,
              'minValue': 0,
              'maxValue': 1,
              'ui': {
                'labelStacking': 'horizontal',
                'step': 0.1,
                'format': {'fractionDigits': 1},
                'label': 'Distance'
              }
            }
          });

        var barChart = new google.visualization.ChartWrapper({
          'chartType': 'BarChart',
          'containerId': 'chart_div',
          'options': {
            'width': 1300,
            'height': 550,
            'chartArea':{'width':'80%','height':'90%'},
            'legend': { 'position': 'top', 'maxLines': 3 },
            'bar': { 'groupWidth': '75%' },
            'fontName': 'Poppins',
            'bars': 'horizontal' 
          },          
          'view': {'columns': [0, 3, 4, 5]}
        });

        dashboard.bind([sliderAbstractness, sliderInstability, sliderDistance], [barChart]);
        dashboard.draw(data);
    });
  };
}
</script>
</body>
</html>
