<!DOCTYPE html>
<html>
<head>
    <title>:: drtools-metric-visualization ::</title>
    <meta charset="utf-8">
    
    <script type="text/javascript" src="./js/drtools/loader.js"></script>
    <script src="./js/drtools/jquery.min.js"></script>
    <script src="./js/drtools/jquery.csv.min.js"></script>
    <script src="./drtools-properties.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	  <link rel="stylesheet" href="css/style.css">
    <style>
        .text_table {
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 13px;
            line-height: 1.8;
            font-weight: 400;
            color: #000;
        }
    </style>
</head>
<body>
  <section class="ftco-section" id="header-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
      <h2 class="mb-4"><script>document.write(graphTitles.titleThresholds)</script></h2>
    </div>
    <div class="col-md-12 text-center heading-section ftco-animate">
      Project: <script>document.write(optionsProject.projectName)</script>
    </div>
    <div class="nav-item text-center cta mr-md-2">
        <a href="index.html" class="nav-link"><span>Back</span></a>
    </div>

  </section>

<section class="ftco-section" id="project-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
        <b>PROJECT</b>
    </div>
    <div>    
        <table class="table table-hover text_table">
        <thead>
          <tr>
            <th scope="col">Acronym</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">SMALL</th>
            <td>Small Project</td>
            <td>small project with &lt; 50 KLOC or 200 &lt; classes</td>
          </tr>
          <tr>
            <th scope="row">MEDIUM</th>
            <td>Medium Project</td>
            <td>medium project with (50 KLOC &lt;= project &lt;= 250 KLOC) or (200 &lt;= classes &lt;= 1000)</td>
          </tr>
          <tr>
            <th scope="row">LARGE</th>
            <td>Large Project</td>
            <td>large project with &gt; 250 KLOC or &gt; 1000 classes</td>
          </tr>
        </tbody>
        </table>
    </div>
</section>

<section class="ftco-section" id="namespace-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
        <b>NAMESPACE</b>
    </div>
    <div>    
        <table class="table table-hover text_table">
        <thead>
            <tr>
            <th scope="col">Acronym</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">NOC</th>
            <td>Number of Types/Classes</td>
            <td>Good: &lt;= 11; Regular: between 11 and 28; Bad: &gt; 28</td>
            </tr>
            <tr>
            <th scope="row">NAC</th>
            <td>Number of Abstract Types/Classes</td>
            <td>without references</td>
            </tr>
        </tbody>
        </table>
    </div>
</section>
    
<section class="ftco-section" id="type-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
        <b>TYPE</b>
    </div>
    <div>    
        <table class="table table-hover text_table">
        <thead>
            <tr>
            <th scope="col">Acronym</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">SLOC</th>
            <td>Type/Class Line of Code</td>
            <td>Bad: &gt; 500</td>
            </tr>
            <tr>
            <th scope="row">NOM</th>
            <td>Number of Functions/Methods</td>
            <td>Good: &lt;= 6; Regular: between 6 and 14; Bad: &gt; 14</td>
            </tr>
            <tr>
            <th scope="row">NPM</th>
            <td>Number of Public Methods</td>
            <td>Good: &lt;= 10; Regular: between 11 and 40; Bad: &gt; 40</td>
            </tr>
            <tr>
            <th scope="row">WMC</th>
            <td>Weighted Methods per Class</td>
            <td>Good: &lt;= 20; Regular: between 20 and 100; Bad: &gt; 100</td>
            </tr>
            <tr>
            <th scope="row">DEP</th>
            <td>Number of external (external APIs, frameworks, libs) types/classes dependencies</td>
            <td>Bad: &gt; 20</td>
            </tr>
            <tr>
            <th scope="row">I-DEP</th>
            <td>Number of other internal types/classes dependencies</td>
            <td>Bad: &gt; 15</td>
            </tr>
            <tr>
            <th scope="row">FAN-IN</th>
            <td>Number of other types that depend on a given type</td>
            <td>Bad: &gt; 10</td>
            </tr>    
            <tr>
            <th scope="row">FAN-OUT</th>
            <td>Number of other types referenced by a type</td>
            <td>Bad: &gt; 15</td>
            </tr>            
            <tr>
            <th scope="row">NOA</th>
            <td>Number of Attributes/Fields</td>
            <td>Good: &lt;= 3; Regular: between 3 and 8; Bad: &gt; 8</td>
            </tr>
            <tr>
            <th scope="row">LCOM3</th>
            <td>Lack of Cohesion in Methods</td>
            <td>Good: = 0; Regular: between 0 and 1; Bad: &gt; 1</td>
            </tr>    
        </tbody>
        </table>
    </div>
</section>
    
<section class="ftco-section" id="method-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
        <b>METHOD</b>
    </div>
    <div>    
        <table class="table table-hover text_table">
        <thead>
            <tr>
            <th scope="col">Acronym</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">MLOC</th>
            <td>Method Lines of Code</td>
            <td>Good: lt;= 10; Regular: between 10 and 30; Bad: &gt; 30</td>
            </tr>
            <tr>
            <th scope="row">CYCLO</th>
            <td>Cyclomatic Complexity</td>
            <td>Good: &lt;= 2; Regular: between 2 and 4; Bad: &gt; 4</td>
            </tr>
            <tr>
            <th scope="row">CALLS</th>
            <td>Number of Invocations</td>
            <td>Bad: &gt; 5</td>
            </tr>
            <tr>
            <th scope="row">NBD</th>
            <td>Nested Block Depth</td>
            <td>Good: &lt;= 1; Regular: between 1 and 3; Bad: &gt; 3</td>
            </tr>
            <tr>
            <th scope="row">PARAM</th>
            <td>Number of Parameters</td>
            <td>Good: &lt;= 2; Regular: between 2 and 4; Bad: &gt; 4</td>
            </tr>
        </tbody>
        </table>
    </div>
</section>
    
<section class="ftco-section" id="namespace-coupling-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
        <b>NAMESPACE COUPLING</b>
    </div>
    <div>    
        <table class="table table-hover text_table">
        <thead>
            <tr>
            <th scope="col">Acronym</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">CA</th>
            <td>Afferent Coupling</td>
            <td>Good: &lt;= 7; Regular: between 7 and 39; Bad: &gt; 39</td>
            </tr>
            <tr>
            <th scope="row">CE</th>
            <td>Efferent Coupling</td>
            <td>Good: &lt;= 6; Regular: between 6 and 16; Bad: &gt; 16</td>
            </tr>
            <tr>
            <th scope="row">I</th>
            <td>Package Instability</td>
            <td>range between 0=Maximally stability and 1=Maximally instability</td>
            </tr>
            <tr>
            <th scope="row">A</th>
            <td>Abstractness Degree</td>
            <td>range between 0=Minimally abstractness and 1=Maximally abstractness</td>
            </tr>
            <tr>
            <th scope="row">D</th>
            <td>Normalized Distance</td>
            <td>range between 0=exactly located in the main sequence and 1=far from the main sequence</td>
            </tr>
        </tbody>
        </table>
    </div>
</section>   

<section class="ftco-section" id="type-coupling-section">
        <div class="col-md-12 text-center heading-section ftco-animate">
            <b>TYPE COUPLING</b>
        </div>
        <div>    
            <table class="table table-hover text_table">
            <thead>
                <tr>
                <th scope="col">Acronym</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">DEP</th>
                <td>Number of external (external APIs, frameworks, libs) types/classes dependencies</td>
                <td>Bad: &gt; 20</td>
                </tr>
                <tr>
                <th scope="row">I-DEP</th>
                <td>Number of other internal types/classes dependencies</td>
                <td>Bad: &gt; 15</td>
                </tr>
                <tr>
                <th scope="row">FAN-IN</th>
                <td>Number of other types that depend on a given type</td>
                <td>Bad: &gt; 10</td>
                </tr>    
                <tr>
                <th scope="row">FAN-OUT</th>
                <td>Number of other types referenced by a type</td>
                <td>Bad: &gt; 15</td>
                </tr>            
            </tbody>
            </table>
        </div>
</section>
    
<section class="ftco-section" id="references-section">
    <div class="col-md-12 text-center heading-section ftco-animate">
        <b>REFERENCES USED TO METRIC THRESHOLDS</b>
    </div>
    <div>    
        <table class="table table-hover text_table">
        <thead>
            <tr>
            <th scope="col">References</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Danijel Radjenović, Marjan Heričko, Richard Torkar, Aleš Živkovič,
                    Software fault prediction metrics: A systematic literature review,
                    Information and Software Technology,
                    Volume 55, Issue 8,
                    2013
            </td>
            </tr>
            <tr>
            <td>Mariza A.S. Bigonha, Kecia Ferreira, Priscila Souza, Bruno Sousa, Marcela Januário, Daniele Lima,
                    The usefulness of software metric thresholds for detection of bad smells and fault prediction,
                    Information and Software Technology,
                    Volume 115,
                    2019
            </td>    
            </tr>
            <tr>
            <td> T. Filo, M. Bigonha, and K. Ferreira, A catalogue of thresholds for 
                    object-oriented software metrics, in Advances and Trends in Software
                    Engineering, 2015 The First International Conference on. IARIA,
                    2015
            </td>    
            </tr>
            <tr>
            <td>Kecia A.M. Ferreira, Mariza A.S. Bigonha, Roberto S. Bigonha, Luiz F.O. Mendes, Heitor C. Almeida,
                    Identifying thresholds for object-oriented software metrics,
                    Journal of Systems and Software,
                    Volume 85, Issue 2,
                    2012
            </td>
            </tr>
            <tr>
            <td>
                Rangasamy, R.Selvarani & Nair, T.R. & Ramachandran, Muthu & Prasad, Kamakshi.
                Software Metrics Evaluation Based on Entropy. Handbook of Research on Software 
                Engineering and Productivity Technologies: Implications of Globalization, 2010 
            </td>    
            </tr>
            <tr>
            <td>Robert C. Martin and Micah Martin. 2006. Agile Principles, Patterns, and Practices in C# (Robert C. Martin). 
                Prentice Hall PTR, Upper Saddle River, NJ, USA
            </td>    
            </tr>
            <tr>
            <td>P. Oliveira, M. T. Valente and F. P. Lima, Extracting relative thresholds for source code metrics,
                 2014 Software Evolution Week - IEEE Conference on Software Maintenance, 
                 Reengineering, and Reverse Engineering (CSMR-WCRE), Antwerp, 2014
            </td>    
            </tr>
            <tr>
            <td>G. Vale, A benchmark-based method to derive metric thresholds,
                    Master's Dissertation, UFMG, 2015
            </td>    
            </tr>
            <tr>
            <td>di Biase, M., Rastogi, A., Bruntink, M., & van Deursen, A. The Delta Maintainability Model:
                Measuring Maintainability of Fine-Grained Code Changes. In TechDebt 2019 - International Conference on
                Technical Debt, 2019
            </td>    
            </tr>
    
            <tr>
            <td>E. Lima, A. Resende, T. Lethbridge, The Uncomfortable Discrepancies of Software Metric Thresholds and Reference
                    Values in Literature, ICSEA 2016 : The Eleventh International Conference on Software Engineering Advances, 2016
            </td>    
            </tr>        

            <tr>
            <td>Checkstyle - Size Violations. <a href="https://checkstyle.sourceforge.io/config_sizes.html" target="_blank">https://checkstyle.sourceforge.io/config_sizes.html</a>, 2019
            </td>    
            </tr>
        </tbody>
        </table>
    </div>
</section>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
