<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>:: drtools-metric-visualization ::</title>
	<script type="text/javascript" src="./js/drtools/main.js" charset="UTF-8"></script>
	<script src="./js/drtools/jquery.min.js"></script>
 	<script src="./js/drtools/d3.v4.js"></script>
    <script src="./drtools-properties.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

	<style>

    .node {
    cursor: pointer;
    }

    .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
    }

    .node--leaf {
    fill: white;
    }

    .label {
    font: 10px "Poppins";
    text-anchor: middle;
    text-shadow: 0 1px 0 #000, 1px 0 0 #000, -1px 0 0 #fff, 0 -1px 0 #fff;
    }

    .label,
    .node--root,
    .node--leaf {
    pointer-events: none;
    }

    .link { stroke: rgb(58, 57, 57); stroke-opacity: .6; stroke-width: 1px; }

    svg {
        border: 1px dashed #AAA;
    }
	</style>

</head>
<body class="text-center">
	<section class="ftco-section" id="headder-section">
		<div class="col-md-12 text-center heading-section ftco-animate">
            <h2 class="mb-4"><script>document.write(graphTitles.titleNamespaceDependency)</script></h2>
            <script>document.write(graphTitles.titleNamespaceDependencyExplanation)</script>
		</div>
		<div class="col-md-12 text-center heading-section ftco-animate">
			Project: <script>document.write(optionsProject.projectName)</script>
		</div>
		<div class="nav-item text-center cta mr-md-2">
				<a href="index.html" class="nav-link"><span>Back</span></a>
		</div>		
		<div class="text">
			<strong class="text-error"><div id="errorMessage"></div></strong>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="textNamespaces" 
                            onclick="changeTextNames();">
            <label class="form-check-label" for="textNamespaces">Disable name of namespaces</label>
        </div>			
	</section>

    <script src="https://d3js.org/d3-selection-multi.v1.js"></script>

	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/drtools/drtools-utils.js"></script>
    
    <svg width="1300" height="800"></svg>
    <script>
    if (!optionsProject.datasetNamespaceDependency || 0 === optionsProject.datasetNamespaceDependency.length === ''
                || !doesFileExist(optionsProject.datasetNamespaceDependency)) {
        $("#errorMessage").text(errorMessage.msgNamespaceDependency)
    }
    else {

        var colors = d3.scaleOrdinal(d3.schemeCategory10);
        var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height"),
            node,
            link;

        svg.append('defs').append('marker')
            .attrs({'id':'arrowhead',
                'viewBox':'-0 -5 10 10',
                'refX':13,
                'refY':0,
                'orient':'auto',
                'markerWidth':13,
                'markerHeight':13,
                'xoverflow':'visible'})
            .append('svg:path')
            .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
            .attr('fill', '#999')
            .style('stroke','none');

        var simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(function (d) {return d.id;}).distance(200).strength(1))
            .force("collide", d3.forceCollide().radius(d => 1 + d.r))
            .force("charge", d3.forceManyBody())
            .force("center", d3.forceCenter(width / 2, height / 2));

        d3.json(optionsProject.datasetNamespaceDependency, function (error, graph) {
            if (error) throw error;
            update(graph.links, graph.nodes);
        })

        function update(links, nodes) {
            link = svg.selectAll(".link")
                .data(links)
                .enter()
                .append("line")
                .attr("class", "link")
                .attr('marker-end','url(#arrowhead)')

            link.append("title")
                .text(function (d) {return d.type;});

            edgepaths = svg.selectAll(".edgepath")
                .data(links)
                .enter()
                .append('path')
                .attrs({
                    'class': 'edgepath',
                    'fill-opacity': 0,
                    'stroke-opacity': 0,
                    'id': function (d, i) {return 'edgepath' + i}
                })
                .style("pointer-events", "none")
                .attr("id", "showNames");
	            

            edgelabels = svg.selectAll(".edgelabel")
                .data(links)
                .enter()
                .append('text')
                .style("pointer-events", "none")
                .attrs({
                    'class': 'edgelabel',
                    'id': function (d, i) {return 'edgelabel' + i},
                    'font-size': 10,
                    'fill': '#aaa'
                });

            edgelabels.append('textPath')
                .attr('xlink:href', function (d, i) {return '#edgepath' + i})
                .style("text-anchor", "middle")
                .style("pointer-events", "none")
                .attr("startOffset", "50%")
                .text(function (d) {return d.type});

            node = svg.selectAll(".node")
                .data(nodes)
                .enter()
                .append("g")
                .attr("class", "node")
                .call(d3.drag()
                        .on("start", dragstarted)
                        .on("drag", dragged)
                );

            node.append("circle")
                .attr("r", function (d) { return (d.size < 3) ? 5 : d.size + Math.log10(d.size); })
                .style("fill", function (d, i) {return colors(i);})
                .style('fill-opacity', .5)
                .style('stroke-opacity', .5)

            node.append("title")
                .text(function (d) {return d.id + " (NOC:" + d.size +")";});

            node.append("text")
                .attr("dy", -3)        
                .text(function (d) {return d.name;});
        
            simulation
            .nodes(nodes)
            .on("tick", ticked);

            simulation.force("link")
                .links(links);
        }

        function ticked() {
            link
                .attr("x1", function (d) {return d.source.x;})
                .attr("y1", function (d) {return d.source.y;})
                .attr("x2", function (d) {return d.target.x;})
                .attr("y2", function (d) {return d.target.y;});

            node
                .attr("transform", function (d) {return "translate(" + d.x + ", " + d.y + ")";});

            edgepaths.attr('d', function (d) {
                return 'M ' + d.source.x + ' ' + d.source.y + ' L ' + d.target.x + ' ' + d.target.y;
            });

            edgelabels.attr('transform', function (d) {
                if (d.target.x < d.source.x) {
                    var bbox = this.getBBox();

                    rx = bbox.x + bbox.width / 2;
                    ry = bbox.y + bbox.height / 2;
                    return 'rotate(180 ' + rx + ' ' + ry + ')';
                }
                else {
                    return 'rotate(0)';
                }
            });

        }

        function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart()
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

        function changeTextNames() {
            if (document.getElementById('textNamespaces').checked)
                disableNames();
            else ableNames();
        }

        function disableNames() {
            svg.selectAll("text").style("opacity", 0);
        }

        function ableNames() {
            svg.selectAll("text").style("opacity", 1);
        }
    }    
    </script>
</body>
</html>