<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>:: drtools-metric-visualization ::</title>
	<script type="text/javascript" src="./js/drtools/main.js" charset="UTF-8"></script>
	<script src="./js/drtools/jquery.min.js"></script>
 	<script src="./js/drtools/d3.v4.js"></script>
    <script src="./drtools-properties.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

	<style>

    .node {
    cursor: pointer;
    }

    .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
    }

    .node--leaf {
    fill: white;
    }

    .label {
    font: 11px "Poppins";
    text-anchor: middle;
    text-shadow: 0 1px 0 #000, 1px 0 0 #000, -1px 0 0 #fff, 0 -1px 0 #fff;
    }

    .label,
    .node--root,
    .node--leaf {
    pointer-events: none;
    }

    svg {
        border: 1px dashed #AAA;
    }
	</style>

</head>
<body class="text-center">
	<section class="ftco-section" id="headder-section">
		<div class="col-md-12 text-center heading-section ftco-animate">
            <h2 class="mb-4"><script>document.write(graphTitles.titleResonance)</script></h2>
            <script>document.write(graphTitles.titleResonanceExplanation)</script>
		</div>
		<div class="col-md-12 text-center heading-section ftco-animate">
			Project: <script>document.write(optionsProject.projectName)</script>
		</div>
		<div class="nav-item text-center cta mr-md-2">
				<a href="index.html" class="nav-link"><span>Back</span></a>
		</div>		
		<div class="text">
			<strong class="text-error"><div id="errorMessage"></div></strong>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="textNamespaces" 
                            onclick="changeTextNames();">
            <label class="form-check-label" for="textNamespaces">Disable name of namespaces/types</label>
        </div>						
	</section>

	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/drtools/drtools-utils.js"></script>
    <svg width="1100" height="1100"></svg>

    <script>
    if (!optionsProject.datasetResonance || 0 === optionsProject.datasetResonance.length === ''
                || !doesFileExist(optionsProject.datasetResonance)) {
        $("#errorMessage").text(errorMessage.msgResonance)
    }
    else {

        var svg = d3.select("svg"),
            margin = 10,
            diameter = +svg.attr("width"),
            g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

        var color = d3.scaleLinear()
                .domain([-1, 5])
                .range(["hsl(235, 4%, 31%)", "hsl(251, 2%, 80%)"])
                .interpolate(d3.interpolateHcl);

        var pack = d3.pack()
            .size([diameter - margin, diameter - margin])
            .padding(2);

        d3.json(optionsProject.datasetResonance, function(error, root) {
        if (error) throw error;

        root = d3.hierarchy(root)
            .sum(function(d) { return d.sloc; })
            .sort(function(a, b) { return b.value - a.value; });

        var focus = root,
            nodes = pack(root).descendants(),
            view;

        var circle = g.selectAll("circle")
            .data(nodes)
            .enter().append("circle")
            .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
            .style("fill", function(d) { return d.data.wmc > 100 ? "#fe5f55" :
            d.children ? color(d.depth) : "WhiteSmoke"; })
            .style("fill-opacity", function(d) { return d.data.weight; })
            .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

        var text = g.selectAll("text")
            .data(nodes)
            .enter().append("text")
            .attr("class", "label")
            .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
            .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
            .text(function(d) { return (d.data.sloc === undefined)? d.data.name : d.data.name + "(SLOC: " + d.data.sloc + ", WMC: " + d.data.wmc + ")"; });

        var node = g.selectAll("circle,text");

        svg
            .style("background", color(-1))
            .on("click", function() { zoom(root); });

        zoomTo([root.x, root.y, root.r * 2 + margin]);

        function zoom(d) {
            var focus0 = focus; focus = d;

            var transition = d3.transition()
                .duration(d3.event.altKey ? 7500 : 750)
                .tween("zoom", function(d) {
                var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                return function(t) { zoomTo(i(t)); };
                });

            transition.selectAll("text")
            .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
                .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
                .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
                .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
        }

        function zoomTo(v) {
            var k = diameter / v[2]; view = v;
            node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
            circle.attr("r", function(d) { return d.r * k; });
        }
        });
        
        function changeTextNames() {
            if (document.getElementById('textNamespaces').checked)
                disableNames();
            else ableNames();
        }

        function disableNames() {
            svg.selectAll("text").style("opacity", 0);
        }

        function ableNames() {
            svg.selectAll("text").style("opacity", 1);
        }
    }    
    </script>
</body>
</html>